<!DOCTYPE html>
<html lang="en" data-mode="dark">
<head>
	<title>Clock</title>
	<style>
		html[data-mode='dark']{
			--bg: #091921;
			--shadow:	0px -15px 15px rgba(255,255,255,0.05),
						inset 0px -15px 15px rgba(255,255,255,0.05),
						0px 15px 15px rgba(0,0,0,0.05),
						inset 0px 15px 15px rgba(0,0,0,0.05);
			--shand: #fff;
			--bd: #091921;
			--bg-toggler: #f5f6f7;
			--color-toggler: #091921;
			--dot-color:#fff;
		}
		html[data-mode='light']{
			--bg: #f5f6f7;
			--shadow:0px -15px 15px rgba(255,255,255,0.05),
						inset 0px -15px 15px rgba(255,255,255,0.05),
						0px 15px 15px rgba(0,0,0,0.05),
						inset 0px 15px 15px rgba(0,0,0,0.05);
			--shand: cyan;
			--bd: #f5f6f7;
			--bg-toggler: #ccc;
			--color-toggler: #f5f6f7;
			--dot-color:#ccc;
		}	
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background:var(--bg) ;
		}
		.clock{
			display: flex;
			justify-content: center;
			align-items: center;
			background: url(clock.png);
			background-size: cover;
			width: 350px;
			height: 350px;
			border-radius: 50%;
			border: 4px solid var(--bd);
			box-shadow: var(--shadow);
		}
		.clock:before{
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background: var(--dot-color);
			border-radius: 50%;
			z-index: 1000;
		}
		.clock .hour, .clock .min, .clock .sec{
			position: absolute;
		}
		.clock .hour .hr{
			width: 160px;
			height: 160px;
		}
		.clock .min .mn{
			width: 190px;
			height: 190px;
		}
		.clock .sec .sc{
			width: 230px;
			height: 230px;
		}
		.hr, .mn , .sc{
			display: flex;
			justify-content: center;
			/*align-items: center;*/
		}
		.hr:before{
			content: '';
			position: absolute;
			width: 8px ;
			height: 80px;
			background: #ff105e;
			z-index: 10;
			border-radius: 6px 6px 0 0;
		}
		.mn:before{
			content: '';
			position: absolute;
			width: 4px ;
			height: 90px;
			background: #ff105e;
			z-index: 11;
			border-radius: 6px 6px 0 0;
		}
		.sc:before{
			content: '';
			position: absolute;
			width: 2px ;
			height: 150px;
			background: var(--shand);
			z-index: 12;
			border-radius: 6px 6px 0 0;
		}
		label{
			position: absolute;
		    left: 47%;
		    top: 10%;

		}
		input[type='checkbox']{
			-webkit-appearance:none;
			display: none;
			visibility: hidden;
		}
		.check{
			width: 70px;
			height: 30px;
			background: var(--bg-toggler);
			border-radius: 20px;
			display: block;
			cursor: pointer;
			overflow: hidden;
		}
		.check:before{
			content: '';
			position:absolute;
			width: 26px;
			height: 26px;
			top: 2px;
			left: 2px;
			border-radius: 50%;
			background: var(--color-toggler);
			transition: ease-in-out 0.2s;
		}
		input[type="checkbox"]:checked ~ .check:before{
			transform: translateX(40px);
		}
	
	</style>
</head>
<body>
	<label>
		<input type="checkbox" name="mode">
		<span class="check"></span>
	</label>
	<div class="clock">
		<div class="hour">
			<div class="hr" id="hr"></div>
		</div>
		<div class="min">
			<div class="mn" id="mn"></div>
		</div>
		<div class="sec">
			<div class="sc" id="sc"></div>
		</div>
	</div>

	<script>

		const deg = 6;
		const hr = document.querySelector('#hr');
		const mn = document.querySelector('#mn');
		const sc = document.querySelector('#sc');

		setInterval(()=>{
			let day = new Date();
			let h = day.getHours();
			if(h > 12){
				h = h-12;
			}
			let hh = h *30;
			let mm = day.getMinutes() * deg;
			let ss  = day.getSeconds() *deg;
			

			hr.style.transform = `rotateZ(${hh}deg)`;
			mn.style.transform = `rotateZ(${mm}deg)`;
			sc.style.transform = `rotateZ(${ss}deg)`;
		});


		/* Theme-Toggler */
			let checkbox  = document.querySelector('input[name=mode]');
		checkbox.addEventListener('change', function(){
			if(this.checked)
			{
				document.documentElement.setAttribute('data-mode', 'light');
			}
			else{
				document.documentElement.setAttribute('data-mode', 'dark');
			}
		})
	</script>
</body>
</html>